<!--index.wxml-->
<view class="container" style='padding: 0;'>
  <scroll-view style='height:100%; margin-bottom:50px'>
      <block wx:for="{{frequentlyUsedFoodList_list}}">
        <view style='margin:10rpx'>

          <van-card
          num="{{item.num}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          title="{{item.name}}"
          thumb="{{ item.picUrl }}"
          >
            <view slot="footer" style='padding:10rpx'>
              <van-button data-foodID="{{item.id}}" size='small' round  bindtap="addOne" style='margin-left : 20rpx;'>+</van-button>
              <van-button data-foodID="{{item.id}}" size='small' round  bindtap="removeOne" style='margin-left : 20rpx;'>-</van-button>

              <!-- <button data-foodID="{{item.id}}" bindtap='removeOne' class='editButton' ><text>-</text></button>
              <button  data-foodID="{{item.id}}" bindtap='addOne'  class='editButton'><text>+</text></button> -->
            </view>

          </van-card>
        </view>
      </block>
  </scroll-view>

  <van-submit-bar
    button-text="保存"
    bind:submit="submitfrequentlyUsedFoodList"
  />
</view>