# RSS

./: README.md  论文条目.txt
souceCode/RSS/: pom.xml
souceCode/RSS/src/main/java/com/example/demo/: RssApplication.java
souceCode/RSS/src/main/java/com/example/demo/Configuration/: CustomMvcConfigurer.java  CustomSecurityConfigurer.java  ExceptionHandlerAdvice.java  WebSocketConfig.java
souceCode/RSS/src/main/java/com/example/demo/WebSocket/: TestController.java  TestWebSocket.java  WaiterWebSocket.java
souceCode/RSS/src/main/java/com/example/demo/asynchronousHandler/Cooker/: CookerDeliveryHandler.java  CookerJobHandler.java  WaiterMessageDeliver.java
souceCode/RSS/src/main/java/com/example/demo/asynchronousHandler/Waiter/: WaiterJobHandler.java
souceCode/RSS/src/main/java/com/example/demo/controller/: consoleController.java
souceCode/RSS/src/main/java/com/example/demo/controller/customerController/: CustomerLoginController.java
souceCode/RSS/src/main/java/com/example/demo/controller/weApp/: LoginCheckController.java
souceCode/RSS/src/main/java/com/example/demo/domain/foodInfo/: DiscountRecord.java  Food.java  Menu.java  PopularFoods.java  RecommendFood.java  Style.java
souceCode/RSS/src/main/java/com/example/demo/domain/info/: AppInfo.java  CookerDeliveryRecord.java  DiscountRecord.java  FrequentlyUsedFood.java  FrequentlyUsedMenu.java  NonPaymentRecord.java  OrderRecord.java  PopularFoods.java  PreferenceRecord.java  RecommendFood.java  WaiterDeliveryRecord.java
souceCode/RSS/src/main/java/com/example/demo/domain/user/: Admin.java  Cooker.java  CookerRole.java  Customer.java  Waiter.java  admin.java  cooker.java  customer.java  waiter.java
souceCode/RSS/src/main/java/com/example/demo/model/: Activity_Recommend_All.java  Cooker_All.java  FoodForRecommendModel.java  Food_All.java  RecommendForActivityModel.java
souceCode/RSS/src/main/java/com/example/demo/model/admin/: Cooker_All.java  FoodForRecommendModel.java  Food_All.java  PopularFoodModel.java  RecommendForActivityModel.java
souceCode/RSS/src/main/java/com/example/demo/model/cooker/: CookerDeliveryModel.java  CookerServiceForCookerDetailModel.java
souceCode/RSS/src/main/java/com/example/demo/model/customer/: FoodForCustomerFrequentlyModel.java  FoodForCustomerRecommendModel.java  OrderRecordModel.java
souceCode/RSS/src/main/java/com/example/demo/model/waiter/: WaiterDeliveryModel.java  WaiterServiceForWaiterDetailModel.java
souceCode/RSS/src/main/java/com/example/demo/repository/foodInfo/: DiscountRecordDao.java  Food.java  FoodDao.java  Menu.java  MenuDao.java  PopularFoodsDao.java  RecommendFoodDao.java  Style.java  StyleDao.java
souceCode/RSS/src/main/java/com/example/demo/repository/info/: AppInfoDao.java  CookerDeliveryRecord.java  CookerDeliveryRecordDao.java  DiscountRecord.java  DiscountRecordDao.java  FrequentlyUsedFoodDao.java  FrequentlyUsedMenuDao.java  NonPaymentRecord.java  NonPaymentRecordDao.java  OrderRecord.java  OrderRecordDao.java  PopularFoodsDao.java  PreferenceRecord.java  PreferenceRecordDao.java  RecommendFood.java  RecommendFoodDao.java  repository.sh  (+3 more)
souceCode/RSS/src/main/java/com/example/demo/timeTask/: timerTask.java
souceCode/RSS/src/main/java/com/example/demo/util/: COSUtil.java  DateTranslator.java  LoginCheck.java  PasswordEncodeAssistant.java  PasswordEncodeUtil.java  RandomUtil.java  StringTranslater.java  StringTranslator.java  TimeUtil.java
souceCode/RSS/src/main/resources/: application.yml  banner.txt
souceCode/RSS/src/main/resources/static/javascript/: bootstrap-table-export.js  bootstrap-table.js  bootstrap-table.min.js  chart-data.js  chart.js  custom-scripts.js  easypiechart.js  jquery-1.10.2.js  jquery-editable-select.js  jquery-validation-1-14-0libjquery.js  jquery.animate-colors-min.js  scripts.js  tableExport.js
souceCode/RSS/src/main/resources/static/javascript/Lightweight-Chart/: jquery.chart.js
souceCode/RSS/src/main/resources/static/javascript/custom-table-formatter/: formatter.js
souceCode/RSS/src/main/resources/static/javascript/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
souceCode/RSS/src/main/resources/static/javascript/morris/: morris.js
souceCode/RSS/src/main/resources/static/style/: bootstrap--table.min.css  bootstrap-table.min.css  bootstrap.css  custom-styles.css  font-awesome.css  form-elements.css  jquery-editable-select.css  jquery-ui.css  layout.css  login_style.css  style_.css  styles.css
souceCode/RSS/src/main/resources/templates/: login.html
souceCode/RSS/src/main/resources/templates/console/: index.html  menu.html
souceCode/RSS/src/main/resources/templates/console/activityManagement/: activityManagement.html  discountManagement.html  recommendManagement.html
souceCode/RSS/src/main/resources/templates/console/foodManagement/: foodManagement.html  menuManagement.html
souceCode/RSS/src/main/resources/templates/console/peopleManagement/: cookerDetail.html  cookerManagement.html  userDetail.html  userManagement.html  waiterDetail.html  waiterManagement.html
souceCode/RSS/src/test/java/com/example/demo/: RssApplicationTests.java
(+158 files in other folders)
