<import src="../templates/recommend/item_recommend_list.wxml"/>
<import src="../templates/menu/item_menu.wxml"/>

<!--index.wxml-->
  <!--分类栏-->
    <scroll-view scroll-y="true" class="scroll_left">
      <block wx:for="{{classfiyList}}">
        <view data-id="{{item.id}}" data-num="{{index}}" bindtap='chooseMenuItem' class="nav_left_items {{choose_status==index ? 'item_choosed' : ' '}}" bindtap='chooseMenuItem'>
          <text class="item_text">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>


    <!--首页(推荐)时的展示界面-->
    <view class="view_right {{choose_status == 0 ? '': 'hide'}}">
    
      <!--推荐页面中的滚动展示栏-->
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      
        <block wx:for="{{recommend_circly}}" wx:for-index="index">    
          <swiper-item>    
            <image src="{{item.picUrl}}" class="picture_index" mode="aspectFill"/>    
          </swiper-item>    
        </block>  
      </swiper>

      <!--每日推荐-->
      <view class="header">
        <text class='text_recommend'>- 每日推荐 -</text> 
      </view>

      <!--推荐的菜品内容-->
      <view class="layout_horizontal">

        <block wx:for="{{recommend_list}}">
          <template is="item" data="{{item}}"/>
        </block>

      </view>

    </view>

    
    <!--点击下面任意一一级菜单时的展示界面-->
    <view class="view_right {{choose_status == 0 ? 'hide': ''}}">
      <block wx:for="{{food_list}}" >

        <view class="container_template">
          <template is="item-menu" data="{{item}}"/>
        </view>

      </block>
    </view>