@import "../templates/recommend/item_recommend_list.wxss";
@import "../templates/menu/item_menu.wxss";


/* pages/classification.wxss */
.nav_left{  
  height: 100%;
  width: 25%;
}

.picture_index{
  width: 100%;
}

/*左侧一级菜单中的子项*/
.nav_left_items{  
  /*每个高30px*/  
  height: 80px;  
  /*垂直居中*/  
  line-height: 80px;  
  /*再设上下padding增加高度，总高42px*/  
  padding: 6px 0;  
  /*只设下边线*/  
  border-bottom: 1px solid #dedede;  
  /*文字14px*/  
  font-size: 18px;  
  /*水平居中*/
  text-align: center;
}

/*一级菜单，选中状态*/
.item_choosed{
  background-color: #dedede;
}

.container_template{
  width: 95%;
  padding-left: 20rpx;
  padding-right: 50rpx;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.scroll_left{
  height: 100%;
  width: 25%;
  float: left;
  position: fixed;
  
}

.scroll_right{
  height: 100%;
  float: right;
}

.item_text{
  align-content: center;
}

/*=======推荐页面=======*/
.view_right {
  height: 100%;
  width: 75%;
  float: right;

  padding-left: 10rpx;
  padding-right: 10rpx;
}

.swiper {
  height: 400rpx;
  width: 100%;

  padding-bottom: 20rpx;
  
  margin-left : 20rpx;
  margin-right: 20rpx;
}

.hide {
  display: none
}

.layout_horizontal{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding-top: 20rpx;
  flex-wrap: wrap;

  margin-left : 10rpx;
  margin-right: 10rpx;
}

.header{
  margin-left : 20rpx;
  margin-right: 20rpx;
}